<!DOCTYPE html>
<html>

    <head>
        <style>
            body {

                background-color: aqua;
                text-align: center;
            }

            p{
                text-align: left;
                font-size: xx-large;
            }
            #testorosso{

                color:red;
            }

            .testoverde {color: green;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 40px;
            text-align: center;
            }
        </style>
    </head>

    <body>

        <h1 id="testorosso">Benvenuti</h1>
        <p>
            Nel mezzo cammin di nostra vita...
        </p>
        <p id="testorosso">
            Quel ramo del lago di como...
        </p>
        <p>
            Sempre caro mi fu quell'ermo colle...
        </p>

        <p class="testoverde">
            Good Bye!!!
        </p>
        


    </body>

</html>